<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  <table style="width:100%">
  <tr>
    <th>Negative Case number</th>
    <th>Expected</th> 
    <th>Actual</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Negative Case 1 : Signup1</td>
    <td>EMAIL-ID should have proper nomenclature with a specific domain name</td> 
    <td>EMAIL-ID is not having required format</td>
    <td>Fail</td>
  </tr>
  <tr>
    <td>Negative Case 2 : Signup2</td>
    <td>Password should Match</td> 
    <td>Password did not matched</td>
    <td>Fail</td>
  </tr>
 <tr>
    <td>Negative Case 3 : Login1</td>
    <td>The password should match with configured mail-id/user-name</td> 
    <td>The configured Mail-id/User name does not matched with password entered</td>
    <td>Fail</td>
  </tr>
</table>
                        <table style="width:100%">
  <tr>
    <th>Negative Case number</th>
    <th>Expected</th> 
    <th>Actual</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Negative Case 1 : Signup1</td>
    <td>EMAIL-ID should have proper nomenclature with a specific domain name</td> 
    <td>EMAIL-ID is not having required format</td>
    <td>Fail</td>
  </tr>
  <tr>
    <td>Negative Case 2 : Signup2</td>
    <td>Password should Match</td> 
    <td>Password did not matched</td>
    <td>Fail</td>
  </tr>
 <tr>
    <td>Negative Case 3 : Login1</td>
    <td>The password should match with configured mail-id/user-name</td> 
    <td>The configured Mail-id/User name does not matched with password entered</td>
    <td>Fail</td>
  </tr>
</table>
                        <table style="width:100%">
  <tr>
    <th>Negative Case number</th>
    <th>Expected</th> 
    <th>Actual</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Negative Case 1 : Signup1</td>
    <td>EMAIL-ID should have proper nomenclature with a specific domain name</td> 
    <td>EMAIL-ID is not having required format</td>
    <td>Fail</td>
  </tr>
  <tr>
    <td>Negative Case 2 : Signup2</td>
    <td>Password should Match</td> 
    <td>Password did not matched</td>
    <td>Fail</td>
  </tr>
 <tr>
    <td>Negative Case 3 : Login1</td>
    <td>The password should match with configured mail-id/user-name</td> 
    <td>The configured Mail-id/User name does not matched with password entered</td>
    <td>Fail</td>
  </tr>
</table>
            </div>

</body>
</html>